
#Datasource Configuration
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.url=jdbc:postgresql://110.8.21.243:25432/postgres
spring.datasource.username=
spring.datasource.password=
spring.sql.init.platform=postgres